<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>knowledge explorer</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="navbar">
  <div class="navbar-overlay">
    <a class="navbar-brand" href="#">
      <img src="./assets/ke-logo.svg" alt="">
      <span class="navbar-title">knowledge explorer</span>
    </a>
    <div class="navbar-nav">
      <div class="nav-item"><a class="nav-link" href="#">home</a></div>
      <div class="nav-item"><a class="nav-link" href="#">services</a></div>
      <div class="nav-item"><a class="nav-link" href="#">features</a></div>
      <div class="nav-item"><a class="nav-link" href="#">how it works</a></div>
      <div class="nav-item"><a class="nav-link" href="#">suggestion & feedback</a></div>
    </div>
  </div>
</div>

<div class="container" id="content">
  <div class="banner mb-2">
    <img src="./assets/kzn-3.jpg" alt="" class="banner-image">
    <div class="banner-content">
      <h1 class="banner-title">knowledge explorer</h1>
      <h5 class="banner-tagline">Choose your way to learn Kazan.</h5>
    </div>
  </div>

  <div class="call-to-action py-2">
    <div class="card card-image"
         style="background-image: url('./assets/national-museum-of-the-republic-of-tatarstan-1.jpg')">
      <div class="card-body">
        <div class="card-text">Do you know something interesting about Kazan? Create your interactive presentation!
        </div>
        <div class="card-text">Tired of boring excursions? Choose yourself what interests you.</div>
        <button class="btn btn-danger mt-2">Get Started</button>
      </div>
    </div>
  </div>

  <div class="services py-2">
    <div class="row">
      <div class="col">
        <div class="card">
          <img src="./assets/kzn-2.jpg" alt="" class="card-img">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body text-justify">
            <h3 class="card-title">Services</h3>
            <p class="text-justify"> Knowledge Explorer - prototype of a web application for one narrow area - tourist
              company of Kazan, whose goal is to acquaint visitors of the city with the history, culture and atmosphere
              of the thousand-year-old capital of Tatarstan in an interactive presentation format. The visitor can
              choose the route of acquaintance and receipt of information in accordance with his contextual choice on
              each slide.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="features py-2">
    <div class="row">
      <div class="col">
        <div class="card">
          <img src="./assets/state-museum-of-fine-arts-of-the-republic-of-tatarstan-1.jpg" alt="" class="card-img">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body text-justify">
            <h3 class="card-title">Features</h3>
            <ul>
              <li>Two modes of operation: route editor and view presentation;</li>
              <li>4 options for choosing a next slide;</li>
              <li>Text editor for the design of slides;</li>
              <li>Everyone can create their own interactive presentation without learning programming languages.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="how-it-works py-2">
    <h2 class="section-title text-center">How it Works</h2>

    <div class="card my-2">
      <div class="card-body text-center">Create slides and fill them with content.</div>
    </div>
    <div class="card my-2">
      <div class="card-body text-center">Tie the slides together.</div>
    </div>
    <div class="card my-2">
      <div class="card-body text-center">View the result of your work online.</div>
    </div>
    <div class="card my-2">
      <div class="card-body text-center">Choose a topic that interests you and follow the instructions on the
        interactive presentation.
      </div>
    </div>
  </div>

  <div class="screenshot py-2">
    <div class="row">
      <div class="col">
        <div class="card">
          <img src="./assets/editor.png" alt="" class="card-img">
          <div class="card-body text-center">More than a presentation editor.</div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="./assets/presentation.png" alt="" class="card-img">
          <div class="card-body text-center">Choose what you are interested in for further reference.</div>
        </div>
      </div>
    </div>
  </div>

  <div class="suggestion py-2">
    <div class="card card-image"
         style="background-image: url('./assets/AP-1SPE7X4G51W11_news.jpg')">
      <div class="card-body">
        <div class="card-text">Have something to tell? We are always open for your suggestion.</div>
        <button class="btn btn-danger mt-2">Give Feedback</button>
      </div>
    </div>
  </div>

  <footer id="footer" class="my-2">
    <div class="row align-center">
      <div class="col copyright">Copyright &copy; 2019. All rights reserved.</div>
      <div class="col social-icon text-right">
        <a href="#"><img src="./assets/fb.svg" alt=""></a>
        <a href="#"><img src="./assets/ig.svg" alt=""></a>
        <a href="#"><img src="./assets/tw.svg" alt=""></a>
      </div>
    </div>
  </footer>
</div>


<script></script>
</body>
</html>